# api-gql

./: Api.csproj  Api.sln  Program.cs  Startup.cs  Startup.cs.md  appsettings.Development.json  appsettings.json
Context/: DEVInCarContext.cs
Dev/: Dev.cs  DevQueries.cs  IDev.cs
GraphQL/Auth/: QueryProtectObjectType.cs
GraphQL/Erros/: GraphQLErrorFilter.cs
GraphQL/Middlewares/: SubscriptionAuthMiddleware.cs
GraphQL/Models/: AlimentoViewModel.cs  VeiculoViewModel.cs
GraphQL/Mutations/: AlimentoMutation.cs  LoginMutation.cs  OfertasMutation.cs  VeiculosMutation.cs
GraphQL/Outputs/: AlimentoViewModel.cs  VeiculoViewModel.cs
GraphQL/Queries/: AlimentoQueries.cs  OfertasQueries.cs  UsersQueries.cs  VeiculosQueries.cs
GraphQL/Subscriptions/: OfertasSubscription.cs  VeiculosSubscription.cs
Mensagens/: MensagensMutation.cs
Migrations/: 20221012020254_initial.Designer.cs  20221012020254_initial.cs  DEVInCarContextModelSnapshot.cs
Models/: User.cs
Models/Alimento/: Alimento.cs  EAlimento.cs  TipoAlimento.cs
Models/Ofertas/: Oferta.cs
Models/TokenSettings/: TokenSettings.cs
Models/User/: User.cs
Models/Veiculos/: IVeiculo.cs  Veiculo.cs
Ofertas/: IOferta.cs
Properties/: launchSettings.json
Repositories/: DevRepository.cs  IDevRepository.cs  IVeiculoRepository.cs  VeiculoRepository.cs
Repositories/Oferta/: IOfertaRepository.cs  OfertaRepository.cs
Repositories/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Repositories/Veiculo/: IVeiculoRepository.cs  VeiculoRepository.cs
Seeds/: AlimentoSeed.cs
Veiculos/: CompradoresMutation.cs  CreateVeiculoInput.cs  CreateVeiculoPayload.cs  EVeiculo.cs  IVeiculo.cs  LeilaoSubscriptions.cs  Veiculo.cs  VeiculosMutation.cs  VeiculosQueries.cs
